# wxminijob

./: README.md  firestorm.log.1  pom.xml
src/main/java/com/mybaits/test/demo/: DemoApplication.java
src/main/java/com/mybaits/test/demo/Common/: GeetestLib.java  HttpClientUtil.java  JSONResult.java  JsonUtils.java  RedisOperator.java  WebUtils.java  WechatUtil.java
src/main/java/com/mybaits/test/demo/Controller/: ArtController.java  DeptController.java  OrderController.java  TaskController.java  UploadController.java  UserController.java  WxloginController.java
src/main/java/com/mybaits/test/demo/bean/: Address.java  Admin.java  Art.java  Departments.java  Employee.java  Fav.java  GetTask.java  Order.java  Task.java  User.java  WxSession.java  WxUser.java  WxUserWatermark.java
src/main/java/com/mybaits/test/demo/component/: LoginHandleInterceptor.java
src/main/java/com/mybaits/test/demo/config/: DruidConfig.java  GeetestConfig.java  MybatisConfig.java  WebConfig.java
src/main/java/com/mybaits/test/demo/dao/: AddressDao.java  AdminDao.java  ArtDao.java  FavDao.java  GetTaskDao.java  OrderDao.java  TaskDao.java  UserDao.java
src/main/java/com/mybaits/test/demo/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/mybaits/test/demo/service/: AddressService.java  AdminService.java  ArtService.java  FavService.java  GetTaskService.java  OrderService.java  TaskService.java  UserService.java
src/main/java/com/mybaits/test/demo/service/impI/: AddressServiceImpI.java  AdminServiceImpl.java  ArtServiceImpl.java  FavServiceImpI.java  GetTaskServiceImpl.java  OrderServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/mybaits/test/demo/web/: AdminController.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mybaits/mapper/: address.xml  fav.xml  task.xml
src/main/resources/static/css/: admin.css  base.css  common.css  form.css  global.css  index.css  main.css  tinymce.css
src/main/resources/static/js/: common.js  date.format.js  delelement.js  formadd.js  home.js  iconfont.js  index.js  jquery.SuperSlide.2.1.1.js  navbar.js  select2.min.js  socket.js  tab.js  webim.config.js
src/main/resources/static/plugins/layui/css/: layui.css
src/main/resources/static/plugins/layui/css/modules/layim/html/: chatlog.html
src/main/resources/static/plugins/layui/lay/modules/: layim.js  upload.js
src/main/resources/static/plugins/tinymce/plugins/uploadimage/: plugin.min.js
src/main/resources/static/plugins/tinymce/plugins/uploadvideo/: plugin.min.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/pages/: art.html  artedit.html  index.html  publishart.html  user.html  userdetail.html  usersh.html  usershdetail.html
src/main/resources/wxmini/: app.js  app.json  app.wxss  project.config.json
src/main/resources/wxmini/comps/chat/: msgpackager.js  msgstorage.js
src/main/resources/wxmini/comps/chat/inputbar/suit/audio/: audio.js
src/main/resources/wxmini/comps/chat/inputbar/suit/emoji/: emoji.js
src/main/resources/wxmini/comps/chat/inputbar/suit/image/: image.js
src/main/resources/wxmini/comps/chat/inputbar/suit/location/: location.js
src/main/resources/wxmini/comps/chat/inputbar/suit/main/: main.js
src/main/resources/wxmini/comps/chat/inputbar/suit/video/: video.js
src/main/resources/wxmini/comps/chat/msglist/: msglist.js  msglist.wxml  msglist.wxss
src/main/resources/wxmini/pages/chatroom/: chatroom.js  chatroom.json
src/main/resources/wxmini/pages/index/: index.js  index.wxml  index.wxss
src/main/resources/wxmini/pages/info/: add.js  add.json  add.wxml  myaddress.js  myaddress.wxml  task-edit.js  task-edit.json  task-edit.wxml  task-edit.wxss
src/main/resources/wxmini/pages/msg/: msg.js  msg.json  msg.wxml  msg.wxss
src/main/resources/wxmini/pages/my/: address-add.js  address-add.wxml  address-edit.js  address-edit.wxml  address-edit.wxss  address.js  address.wxml  address.wxss  fav.js  fav.wxml  fav.wxss  info.js  info.json  info.wxml  info.wxss  my.js  my.wxml  my.wxss  notice.js  notice.wxml  notice.wxss  notice_detail.js  notice_detail.wxml  notice_detail.wxss
src/main/resources/wxmini/pages/order/: getorder.js  getorder.wxml  getorder1.js  getorder1.wxml  order.js  order.wxml  order.wxss  order_dedail.js  order_dedail.wxml  order_dedail.wxss
src/main/resources/wxmini/pages/schools/: schools.js  schools.wxml  schools.wxss
src/main/resources/wxmini/pages/task_detail/: task_detail.js  task_detail.wxml  task_detail.wxss
src/main/resources/wxmini/utils/: citys.js  location.js  util.js  util.wxs
src/main/resources/wxmini/webim/sdk/: connection.js  message.js
src/main/resources/wxmini/webim/sdk/libs/: strophe.js
src/main/resources/wxmini/webim/utils/: WebIM.js  WebIMConfig.js
src/test/java/com/mybaits/test/demo/: AddressTes.java  DemoApplicationTests.java  FavTest.java  TaskTest.java  UserTest.java
