<wxs src="../../utils/util.wxs" module="util" />

<view class="page">
  <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorMsg}}</view>
  <view class="page__bd">
    <view class="weui-panel__bd">
      <view class="null" wx:if="{{isnull}}">没有记录</view>
      <view class="weui-media-box weui-media-box_appmsg" hoverClass="weui-cell_active" wx:for="{{list}}" wx:for-index="idx" wx:key="k">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <navigator url="/pages/task_detail/task_detail?id={{item.id}}" hoverClass="weui-cell_active">
            <view class="weui-media-box__title list_title">
              <text class="list_start">{{item.task.title}}</text>
              <text class="list_over">{{item.task.user.nickName}}</text>

              <text class="list_tm">￥{{item.task.payment}}</text>
            </view>
            <view class="weui-media-box__desc list_desc">
              <view class=" " style="display:inline"> 发布时间：{{util.getDatebefore(item.task.createTime)}} </view>
              <view class=" " style="display:inline;margin-left:20rpx">截止时间：{{util.getDateDiff(item.task.finshTime)}}
              </view>
            </view>
            <view class="weui-media-box__desc list_desc" wx:if="{{item.task.tatus==1}}">状态：没人领取 </view>
            <view class="weui-media-box__desc list_desc" wx:elif="{{item.task.status==2||item.task.status==3}}">状态：正在进行中 </view>
            <view class="weui-media-box__desc list_desc" wx:else>状态：任务完成</view>
             </navigator>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta list_type_1">{{item.task.type}}</view>

              <view class="editdiv">
                <button bindtap="del" class="editbtn" data-id="{{idx}}" data-item="{{item.task.id}}" type="warn">取消收藏</button>
              </view>
            </view>
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd" wx:if="{{!isnull}}">
    <view bindtap="onReachBottom" class="weui-loadmore" wx:if="{{!nomore}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view class="weui-loadmore weui-loadmore_line" wx:if="{{nomore}}">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了~</view>
    </view>
  </view>
</view>