<!-- <view class="search" wx:if="{{ search_btn }}">
	<view bindtap="openSearch">
		<icon type="search" size="13"></icon>
		<text>搜索</text>
	</view>
</view>
<view class="search_input" wx:if="{{ search_chats }}">
	<view>
		<icon type="search" size="13"></icon>
		<input placeholder="搜索" placeholder-style="color:#CFCFCF;line-height:20px;font-size:12px;" auto-focus></input>
	</view>
	<text bindtap="cancel">取消</text>
</view>
<view style="width:100%; height:40px;"></view> --> 
<view class="null" wx:if="{{!hasuerinfo}}">请登录</view>
   <view class="null" wx:if="{{isjin}}">您已经被管理员禁用</view>
<view wx:for="{{ arr }}" wx:key="time" class="chat_list"   wx:if="{{!isjin&&hasuerinfo}}">
	<view class="list_left" bindtap="into_chatRoom" data-username="{{ item.username }}">
		<view class="list_pic">
			<view class="em-msgNum" wx:if="{{ item.unReadCount > 0 || item.unReadCount == '...' }}">{{ item.unReadCount }}</view>
			<image class="avatar" wx:if="{{ item.avatarurl ==''|| item.avatarurl ==null}}" src="../../../images/number.png"/>
			<image class="avatar" wx:else  src="{{ item.avatarurl }}"/>
		</view>
		<view class="list_text">
			<text class="list_user">{{item.yourname}}</text>
			<text class="list_word" wx:if="{{ item.msg.data[0].data }}">{{item.msg.data[0].data}}</text>
			<text class="list_word" wx:if="{{ item.msg.type == 'img' }}">[图片]</text>
			<text class="list_word" wx:if="{{ item.msg.type == 'audio' }}">[语音]</text>
		</view>
	</view>
	<view class="list_right">
		<text bindtap="into_chatRoom" data-username="{{ item.username }}">{{item.time}}</text>
		<text bindtap="del_chat" data-username="{{ item.username }}" class="delChat">删除会话</text>
	</view>
</view>




<view class="mask" bindtap="close_mask" wx:if="{{show_mask}}"></view>
 