<!--pages/task_detail/task_detail.wxml-->
<wxs src="../../utils/util.wxs" module="util" />

<view class="container">
   <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorMsg}}</view>
    <view class="dingdan_tops">
        <view class="dingdan_tops_center">
            <view class="dingdan_tops_center_cont">
                <view class="dingdan_tops_center_cont1 font36">{{data.title}}</view>
                <view class="dingdan_tops_center_cont2">
                    <text >{{data.type}}</text>
                </view>
                <view class="dingdan_tops_center_cont3">截止时间：{{util.formatTime_HMS(data.endTime)}}</view>
            </view>
            <view class="label">
                <text class="labels">酬金</text>{{data.payment}}</view>
        </view>
    </view>
    <view class="dingdan_infor1">
        <view class="dingdan_infor1_tit font36">任务详情：{{data.desc}}</view>
        <view class="dingdan_infor1_cont">
            <view class="index_renwu_list_center_center">
                <image class="list_pic" mode="widthFix" src="{{data.pic1}}"  wx:if="{{data.pic1!=''}}"></image>
                <image class="list_pic" mode="widthFix" src="{{data.pic2}}" wx:if="{{data.pic2!=''}}" ></image>
                <image class="list_pic" mode="widthFix" src="{{data.pic3}}"  wx:if="{{data.pic3!=''}}"></image>
            </view>
        </view>
    </view>
    <view class="dingdan_infor2">
        <view class="dingdan_infor1_tit2" style="margin-bottom:20rpx;">发单人：{{data.user.nickName}}</view>
        <view class="dingdan_infor1_tit2" style="margin-bottom:20rpx;">联系方式：{{util.pritext(data.user.phone)}}</view>
        <view class="dingdan_infor1_tit2" style="margin-bottom:20rpx;">接单人数/需要人数:{{data.exeNum}}/{{data.personNum}}</view>
        <view class="dingdan_infor1_tit2">任务地址：{{data.place}}</view>
    </view>
    <view class="dingdan_infor3"  > 
            <view class="dingdan_user_bot" wx:if="{{hasUserInfo&&!isjin&&!taskstatus}}">
                <view class="user_center_list1">
                    <view class="user_center_infor1 font36" bindtap='getorder'>{{ordertip}}</view>
                </view>
                <view class="user_center_list2">
                    <view class="user_center_infor2 font36" data-nickname="{{data.user.nickName}}" data-username="{{data.user.openId}}" data-useravatarurl="{{data.user.avatarUrl}}" bindtap='into_room'>私聊</view>
                </view> 
                  <view class="user_center_list3">
                    <view class="user_center_infor3 font36" bindtap='fav'>{{fav}}</view>
                </view>
            </view> 
             <view class="dingdan_user_bot" wx:else>
                <view class="no_tips">
                    <view >{{btntip}}</view>
                </view>  
            </view> 
    </view> 
    <button bindtap="canFinish" class="tj_btn1 orange font40" style="text-align:center" wx:if="{{canFinish}}">任务完成</button>
    <button bindtap="checkFinish" class="tj_btn1 orange font40" style="text-align:center" wx:if="{{checkFinish}}">确认完成</button>
    <navigator class="weui-btn " style="text-align:center" wx:if="{{ismy&&hasUserInfo&&data.status!=4&&!isjin}}" url='/pages/info/task-edit?id={{data.id}}'>编辑</navigator>
</view>

